<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ffe46591-ad42-41e3-b879-aeb00dcb40ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Entities\Entities.csproj" />
    <ProjectReference Include="..\Infrastructure\External\CosmicLatteClient\CosmicLatteClient.csproj" />
    <ProjectReference Include="..\Application\Services\Services.csproj" />
    <ProjectReference Include="..\Infrastructure\Persistence\PostgreSQL\PostgreSQL.csproj" />
    <ProjectReference Include="..\Infrastructure\External\KeycloakClient\KeycloakClient.csproj" />
  </ItemGroup>

</Project>
