# ERAS-BE

./: .editorconfig  .gitignore  ERAS-BE.sln  Eras.sln  README.md  coverlet.runsettings  docker-compose.dcproj  docker-compose.override.yml  dockerfile
src/Eras.Api/: ApiServiceRegistration.cs  Dockerfile  Eras.Api.csproj  Eras.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Eras.Api/Controllers/: AnswersController.cs  AuthControllers.cs  CohortsController.cs  ComponentsController.cs  ConfigurationsController.cs  CosmicLatteController.cs  DashboardController.cs  EvaluationController.cs  EvaluationDetailsController.cs  EvaluationProcessController.cs  EvaluationsController.cs  FeatureFlagController.cs  HeatMapController.cs  JUInterventionsController.cs  JUProfessionalController.cs  JURemissionsController.cs  JUServiceController.cs  PollInstanceController.cs  PollInstancesController.cs  PollsController.cs  ProfessionalController.cs  RemissionsController.cs  ReportsController.cs  ServiceProvidersController.cs  ServicesController.cs  StudentsController.cs  UsersController.cs  VariablesController.cs
src/Eras.Api/Filters/: ErrorFilter.cs  PolymorphicInterventionSchemaFilter.cs
src/Eras.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Eras.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Eras.Application/: ApplicationServiceRegistration.cs  Eras.Application.csproj
src/Eras.Application/Attributes/: NoSqlInjectionAttribute.cs
src/Eras.Application/Contracts/: IAnswerService.cs  IComponentVariableService.cs  IPollService.cs  IStudentService.cs
src/Eras.Application/DTOs/: CohortDTO.cs  ComponentDTO.cs  ConfigurationsDTO.cs  CreatedPollDTO.cs  DashboardKpiDto.cs  EvaluationDTO.cs  FeatureFlagDTO.cs  ImportJobItemDTO.cs  ImportJobStatusDTO.cs  JUInterventionDTO.cs  JUProfessionalDTO.cs  JURemissionDTO.cs  JUServiceDTO.cs  PollInstanceDTO.cs  PollVersionDTO.cs  ProfessionalDTO.cs  RetryImportItemsRequest.cs  ServiceProvidersDTO.cs  StartExtractionRequest.cs  StudentDetailDTO.cs  StudentImportDto.cs  VariableDTO.cs
src/Eras.Application/Dtos/: AnswerDTO.cs  CLResponseModelForAllPollsDTO.cs  CLResponseModelForPollDTO.cs  PollDTO.cs  StudentDTO.cs
src/Eras.Application/Events/: AnswerSubmittedEvent.cs  CreateStudentsEvent.cs  EvaluationCreatedEvent.cs
src/Eras.Application/Exceptions/: BadRequestException.cs  CustomException.cs  DatabaseCustomException.cs  EntityNotFoundException.cs  NotFoundException.cs  ValidationException.cs
src/Eras.Application/Handlers/: CreateStudentsHandler.cs
src/Eras.Application/Mappers/: AnswerMapper.cs  CohortMapper.cs  ComponentMapper.cs  ConfigurationsMapper.cs  CosmicLatteMapper.cs  ErasEvaluationDetailsViewMapper.cs  EvaluationMapper.cs  FeatureFlagMapper.cs  HeatMapMapper.cs  JUInterventionMapper.cs  JUProfessionalMapper.cs  JURemissionMapper.cs  JUServiceMapper.cs  PollInstanceMapper.cs  PollMapper.cs  PollVersionMapper.cs  ProfessionalMapper.cs  RemissionMapper.cs  ReportMapper.cs  RiskLevelMapper.cs  ServiceProvidersMapper.cs  StudentDetailMapper.cs  StudentMapper.cs  VariableMapper.cs
src/Eras.Application/Models/: BaseResponse.cs  CreateComandResponse.cs  FileStorageSettings.cs  GetQueryResponse.cs  ListResponse.cs  QueryManyResponse.cs
src/Eras.Application/Resources/: StudentJsonMappings.json
src/Eras.Application/Services/: AnswerService.cs  ApplicationServiceRegistration.cs  ComponentVariableService.cs  EvaluationStatusService.cs  EvaluationStatusUpdater.cs  HeatMapService.cs  ICosmicLatteAPIService.cs  IImportJobService.cs  IStudentService.cs  ImportContext.cs  ImportJobService.cs  ImportStudentResult.cs  PollInstanceImporter.cs  PollOrchestratorService.cs  PollService.cs  PollStructureImporter.cs  StudentImporter.cs  StudentService.cs  VariableService.cs
src/Eras.Application/Utils/: AnswerRiskValidator.cs  BaseResponse.cs  CohortsHelper.cs  CommonHelper.cs  IAnswerRiskValidator.cs  JsonKeyMapper.cs  PagedResult.cs  Pagination.cs  QueryParameterFilter.cs  SqlInjectionValidator.cs  StudentValidator.cs
src/Eras.Application/Validation/: ValidationHelper.cs
src/Eras.Domain/: Eras.Domain.csproj
src/Eras.Domain/Abstractions/: OperationResult.cs  OperationResult{T}.cs  ValidationError.cs
src/Eras.Domain/Common/: AuditInfo.cs  BaseEntity.cs  IApiKeyEncryptor.cs  IAuditableEntity.cs  IVersionableEntity.cs  VersionInfo.cs
src/Eras.Domain/Entities/: Answer.cs  BaseEntity.cs  Cohort.cs  Component.cs  ComponentVariable.cs  ComponentsAvg.cs  Configurations.cs  CosmicLatteStatus.cs  ErasEvaluationDetailsView.cs  Evaluation.cs  EvaluationConstants.cs  FeatureFlag.cs  IBaseEntityData.cs  ImportJob.cs  ImportJobItem.cs  JUIntervention.cs  JURemission.cs  JURemissionsConstants.cs  JUService.cs  Poll.cs  PollInstance.cs  PollVersion.cs  Professional.cs  RemissionsConstants.cs  ServiceProviders.cs  Student.cs  StudentAnswer.cs  StudentDetail.cs  UserRoleEntity.cs  ValidationExtensions.cs  Variable.cs
src/Eras.Domain/Enums/: ErasRoleEnum.cs
src/Eras.Domain/Repositories/: IAnswerRepository.cs  IBaseRepository.cs  ICohortRepository.cs  IComponentRepository.cs  IComponentVariableRepository.cs  IPollInstanceRepository.cs  IPollRepository.cs  IRepository.cs  IStudentDetailRepository.cs  IStudentRepository.cs  IVariableRepository.cs
src/Eras.Domain/Services/: IAnswerService.cs  IComponentVariableService.cs  IPollService.cs  IStudentService.cs
src/Presentation/: Dockerfile  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
src/Presentation/Controllers/: AuthControllers.cs  Controllers.cs  EvaluationsController.cs
src/Presentation/Properties/: launchSettings.json
test/Eras.Application.Tests/: AplicationSampleTest.cs  Eras.Application.Tests.csproj  UserDtoSample.cs
test/Eras.Application.Tests/Mappers/: AnswerMapperTest.cs  CohortMapperTest.cs  ComponentMapperTest.cs  EvaluationMapperTest.cs  PollInstanceMapperTest.cs  PollMapperTest.cs  PollVersionMapperTest.cs  StudentDetailMapperTest.cs  StudentMapperTest.cs  VariableMapperTest.cs
(+964 files in other folders)
