<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <ExcludeBy>
            <!-- Still not working -->
            
            <Namespace>.*Eras\.Application\.DTOs.*</Namespace>

            <Namespace>.*Eras\.Application.*</Namespace>

            <Namespace>.*Eras\.Domain.*</Namespace>

            <Namespace>.*Eras\.Infrastructure.*</Namespace>

            <Namespace>.*Eras\.Application\.Contracts.*</Namespace>

            <Namespace>.*Eras\.Domain\.Entities.*</Namespace>

            <Namespace>.*Eras\.Application\.Utils.*</Namespace>
            
            <Namespace>.*Eras\.Application\.Exceptions.*</Namespace>

            <Namespace>.*Eras\.Infrastructure\.Persistence\.PostgreSQL\.Repositories.*</Namespace>

            <Namespace>.*Eras\.Infrastructure\.Persistence\.PostgreSQL\.Migrations.*</Namespace>
          </ExcludeBy>
          <IncludeTestAssembly>false</IncludeTestAssembly>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
