<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Answers\Commands\DeleteAnswer\**" />
    <Compile Remove="Features\Answers\Commands\UpdateAnswer\**" />
    <EmbeddedResource Remove="Features\Answers\Commands\DeleteAnswer\**" />
    <EmbeddedResource Remove="Features\Answers\Commands\UpdateAnswer\**" />
    <None Remove="Features\Answers\Commands\DeleteAnswer\**" />
    <None Remove="Features\Answers\Commands\UpdateAnswer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources/StudentJsonMappings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eras.Error\Eras.Error.csproj" />
    <ProjectReference Include="..\Eras.Domain\Eras.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
	<PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Consolidator\Commands\" />
    <Folder Include="Features\Consolidator\Queries\GetByRuleset\" />
    <Folder Include="Features\Consolidator\Queries\GetAvgRiskAnswer\" />
    <Folder Include="Features\Consolidator\Queries\GetHigherRiskStudent\" />
    <Folder Include="Features\EvaluationDetails\Command\" />
    <Folder Include="Features\Polls\Commands\DeletePoll\" />
    <Folder Include="Features\Students\Commands\DeleteStudent\" />
    <Folder Include="Features\Students\Queries\GetStudentsList\" />
    <Folder Include="Features\HeatMap\Queries\GetHeatMapDetailsByCohort\" />
  </ItemGroup>

</Project>
