<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources/StudentJsonMappings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eras.Domain\Eras.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	<PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Answers\Commands\DeleteAnswer\" />
    <Folder Include="Features\Answers\Commands\UpdateAnswer\" />
    <Folder Include="Features\Answers\Queries\" />
    <Folder Include="Features\Polls\Commands\DeletePoll\" />
    <Folder Include="Features\Polls\Commands\UpdatePoll\" />
    <Folder Include="Features\Students\Commands\DeleteStudent\" />
    <Folder Include="Features\Students\Commands\UpdateStudent\" />
    <Folder Include="Features\Students\Queries\GetStudentDetails\" />
    <Folder Include="Features\Students\Queries\GetStudentsList\" />
    <Folder Include="Features\Polls\Queries\" />
  </ItemGroup>

</Project>
